<!DOCTYPE html>

<html lang="en">
  
<head>
  <meta charset="utf-8">
  
  <title>Oblivion: Video Game Collection</title>
  
  <meta name="description" content="">
  
  <!-- Mobile-friendly viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <!-- Font styles -->
  <link href='https://fonts.googleapis.com/css?family=Orbitron|Open+Sans' rel='stylesheet' type='text/css'>
  
  <!-- Style sheet links -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  
</head>

<body>
  <header class="main-header">
    <div class="main-logo"><h2><a href="index.html">Dark Moon Interactive</a></h2></div>
    <div class="main-nav">
      <ul>
        <li><a href="gallery.html">GALLERY</a></li>
      </ul>
    </div> 
    
  </header>
  
  <div class="gallery-content">
    <h2>Image Gallery</h2>
    <ul id="image-gallery">
      <li><a href="img/planetary-collision.jpg" class="lightbox-trigger"><img src="img/planetary-collision.jpg" alt="Planetary Collision"></a></li>
      <li><a href="img/galaxy.jpg" class="lightbox-trigger"><img src="img/galaxy.jpg" alt="Galaxy"></a></li>
      <li><a href="img/ocean-planet.jpg" class="lightbox-trigger"><img src="img/ocean-planet.jpg" alt="Ocean Planet"></a></li>
      <li><a href="img/saturn-gravity.jpg" class="lightbox-trigger"><img src="img/saturn-gravity.jpg" alt="Saturn Gravity"></a></li>
      <li><a href="img/space-destruction.jpg" class="lightbox-trigger"><img src="img/space-destruction.jpg" alt="Space Destruction"></a></li>
      <li><a href="img/volcanic-planet.jpg" class="lightbox-trigger"><img src="img/volcanic-planet.jpg" alt="Volcanic Planet"></a></li>
    </ul>
  </div>
 
  <footer class="main-footer">
    <div class="copyright-info">&copy; 2015 Dark Moon Interactive. All Rights Reserved.</div>
  </footer>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/gallery.js"></script>
</body>
  
</html>