<!DOCTYPE html>

<html lang="en">
  
<head>
  <meta charset="utf-8">
  
  <title>Oblivion: Video Game Collection</title>
  
  <meta name="description" content="">
  
  <!-- Mobile-friendly viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <!-- Font styles -->
  <link href='https://fonts.googleapis.com/css?family=Orbitron|Open+Sans' rel='stylesheet' type='text/css'>
  
  <!-- FlexSlider -->
  <link rel="stylesheet" href="flexslider.css" type="text/css">
    
    <!-- Place somewhere in the <head> of your document -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  
  <!-- Place in the <head>, after the three links -->
  <script type="text/javascript" charset="utf-8">
    $(window).load(function() {
      $('.flexslider').flexslider({
        touch: true,
        slideshow: false,
      });
    });
  </script>
  
  <!-- Style sheet links -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
   

    
</head>

<body>
  <header class="main-header">
    <div class="main-logo"><h2><a href="index.html">Dark Moon Interactive</a></h2></div>
    <div class="main-nav">
      <ul>
        <li><a href="gallery.html">GALLERY</a></li>
      </ul>
    </div> 
    
  </header>
  
  <div class="content">
    <div class="primary-content">
      <h1>OBLIVION<br> Video Game Collection</h1>
      <img src="img/ruined-earth2.jpg" alt="Ruined Earth">
      <p class="release-date">FALL 2016</p>
      <a href="#" class="preorder-button">PRE-ORDER</a>
    </div>

    <div class="content-description">
      <p>From Dark Moon Interactive, comes the critically acclaimed epic that redefined the sci-fi genre. Relive the events of The Fall, the catastrophic event that leaves those remaining with no resources, no technology, and no hope. What does this future hold in store for humanity?</p>
    </div>
   
   
    <div class="secondary-content">
      <ul>
        <li><i class="fa fa-television fa-3x"></i>Experience one of the most awarded game series of all time in full 1080p HD and a fluid 60fps.</li>
        <li><i class="fa fa-gamepad fa-3x"></i>Play all three games with revamped mechanics and improved controls that make it feel fresh and new.</li>
        <li><i class="fa fa-trophy fa-3x"></i>Earn all new sets of trophies specifically created for this new version for added replayability.</li>
        <li><i class="fa fa-group fa-3x"></i>Carry your progress and ranked statistics over and continue the multiplayer experience.</li>
      </ul>
    </div>
    
    <div class="flexslider-container">
      <div class="flexslider">
        <ul class="slides">
          <li><div>OBLIVION<br>The Fall. A catastrophic event that left those alive with nothing. Earth is a barren wasteland. With no law and no resources, is there any chance of survival?</div></li>
          <li><div>OBLIVION 2<br>The consequences of The Fall have left Earth uninhabitable. Travel to undiscovered planets searching for a place to rebuild. Discover the secrets of The Fall and uncover thr truth behind it's origin.</div></li>
          <li><div>OBLIVION 3<br>The organization behind The Fall's creation has been revealed and they will stop at nothing to silence those that are aware of existence. Can you stop them from unleashing The Fall again and bring them down?</div></li>
        </ul>
      </div>
    </div>
    
  </div> <!-- End "content" -->
  
  <footer class="main-footer">
    <div class="copyright-info">&copy; 2015 Dark Moon Interactive. All Rights Reserved.</div>
  </footer>
  
</body>
  
</html>